# AsteroidKBS3

./: .gitignore  README.md  pom.xml
Asteroids/: pom.xml
Asteroids/src/main/java/: module-info.java
Asteroids/src/main/java/dk/sdu/cbse/asteroids/: AsteroidsPlugin.java  AsteroidsProcessor.java  AsteroidsSplitter.java  EntityProcessor.java  HelloWorld.java
Bullet/: pom.xml
Bullet/src/main/java/: module-info.java
Bullet/src/main/java/dk/sdu/cbse/bulletsystem/: BulletControlSystem.java  BulletPlugin.java
Collision/: pom.xml
Collision/src/main/java/: module-info.java
Collision/src/main/java/dk/sdu/cbse/collision/: CollisionSystem.java
Collision/src/test/java/dk/sdu/cbse/collision/: CollisionSystemTest.java
Common/: pom.xml
Common/src/main/java/: module-info.java
Common/src/main/java/dk/sdu/cbse/common/data/: Entity.java  GameData.java  ScoreClient.java  World.java
Common/src/main/java/dk/sdu/cbse/common/services/: IPostEntityProcessingService.java
Common/src/main/java/dk/sdu/cbse/common/util/: ServiceLocator.java
CommonAsteroids/: pom.xml
CommonAsteroids/src/main/java/: module-info.java
CommonAsteroids/src/main/java/dk/sdu/cbse/commonasteroids/: Asteroids.java  IAsteroidsSplitter.java
CommonBullet/: pom.xml
CommonBullet/src/main/java/: module-info.java
CommonBullet/src/main/java/dk/sdu/cbse/commonbullet/: Bullet.java  BulletSPI.java
Core/: pom.xml
Core/src/main/java/: module-info.java
Core/src/main/java/dk/sdu/cbse/main/: Game.java  Main.java  ModuleConfig.java
Enemy/: pom.xml
Enemy/src/main/java/: module-info.java
Enemy/src/main/java/dk/sdu/cbse/enemy/: Enemy.java  EnemyControlSystem.java  EnemyPlugin.java
Player/: pom.xml
Player/src/main/java/: module-info.java
Player/src/main/java/dk/sdu/cbse/playersystem/: Player.java  PlayerControlSystem.java  PlayerPlugin.java
Scoring/: pom.xml
Scoring/src/main/java/dk/sdu/cbse/scoring/: ScoringService.java
src/main/java/dk/sdu/cbse/: Main.java
