<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dk.sdu.cbse</groupId>
    <artifactId>AsteroidsFX</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>AsteroidsFX</name>

    <modules>
        <module>Core</module>
        <module>Common</module>
        <module>Player</module>
        <module>Bullet</module>
        <module>CommonBullet</module>
        <module>Enemy</module>
        <module>Asteroids</module>
        <module>Collision</module>
        <module>CommonAsteroids</module>
    </modules>

    <properties>
        <java>java</java>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.9</maven.compiler.source>
        <maven.compiler.target>1.9</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-controls</artifactId>
                <version>21.0.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- Maven Dependency Plugin to Copy JARs to mods-mvn -->
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>install</phase> <!-- Ensure it runs at the correct phase -->
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <!-- Include the JARs of your modules and dependencies -->
                            <includeGroupIds>dk.sdu.cbse,org.openjfx</includeGroupIds>
                            <includeArtifactIds>Core,Common,Player,Bullet,CommonBullet,Enemy,Asteroids,Collision,CommonAsteroids,javafx-controls,javafx-graphics,javafx-base</includeArtifactIds>
                            <!-- Correct the output directory to be the root directory -->
                            <outputDirectory>${project.parent.basedir}/mods-mvn</outputDirectory> <!-- Correct root-level directory -->
                            <useRepositoryLayout>false</useRepositoryLayout> <!-- Ensures proper artifact resolution -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
